{
  "name": "phone-extension-dropdown",
  "version": "1.0.0",
  "description": "Phone extension drop down with all countries and extended with some territories",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/icrescenti/phone-extension-dropdown.git"
  },
  "keywords": [
    "phone",
    "extension",
    "dropdown",
    "drop",
    "down",
    "recognizer",
    "countries",
    "territories",
    "extended"
  ],
  "author": "Ivan Crescenti",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/icrescenti/phone-extension-dropdown/issues"
  },
  "homepage": "https://github.com/icrescenti/phone-extension-dropdown#readme",
  "dependencies": {
    "@babel/plugin-syntax-jsx": "^7.24.1",
    "@babel/preset-react": "^7.24.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "babel": {
    "presets": ["@babel/preset-react"]
  }
}
